{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OMSDb": "Data Source=34.68.111.127;Initial Catalog=OMS;Persist Security Info=True;user id=sa;password=Test@123;MultipleActiveResultSets=True;Enlist=False;Persist Security Info=true"
    // "ProductManagementUIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductManagement.UI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
