{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "OMSDb": "Data Source=.;Initial Catalog=OMS;Persist Security Info=True;user id=sa;password=Nagarro@123456;MultipleActiveResultSets=True;Enlist=False;Persist Security Info=true",
      //"ProductManagementUIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductManagement.UI;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
